//Nome: Milena Tavares Roas
//Matrícula: 2018102072

PARSER_BEGIN(Gramatica)

class Gramatica
{
  
  public static void main (String[] args) throws ParseException
  {
   try
   {
    Gramatica analisador = new Gramatica (System.in);
    analisador.Programa();
    System.out.println("Compilado....");
   }
    catch (ParseException e)
    {
     System.out.println(e.getMessage());
    }
   }
}
PARSER_END(Gramatica)

TOKEN:
{
<A: "(" >
  {
  System.out.println("Abre Parenteses: "+image);
  }
|
<F: ")" >
  {
   System.out.println("Fecha Parenteses: "+image);
   }
|
<AD: "+"  |"-" >
  {
  System.out.println("Operador/Sinal: "+image);
   }
|
<MUL: "*" | "/" >
  {
  System.out.println("Operador: "+image);
   }
|
<NUM: (["0"-"9"])+ >
  {
  System.out.println("Digito: "+image);
   }
|
<RP: "#" | "^" >
  {
  System.out.println("Raiz/Potencia: "+image);
   }
}

SKIP:
{
" "|"\r\n"|"\t"
}


void Programa(): { double a; } 
{
a= exp()<EOF>
  {
  System.out.println("Resultado= "+a);
  }
}

double exp():{ double a,b=0.00; Token t=null; }
{
a=termo() ( t=<AD> b=termo() 
  {
  if (t.image.equals("-"))
    a=a-b;
  else
   a=a+b;
   }
    )*
{ return a;  }
}

double termo(): { double a, b=1.00; Token t=null; }
{
a= fator() ( t=<MUL> b=fator() 
   {
   if (t.image.equals("*"))
     a=a*b;
   else
    a=a/b;
  }
   )*
{return a;}
}

double fator(): { double a, b = 1.00; Token t = null; }
{
a = f() ( t = <RP> b = f() 
   {
   if (t.image.equals("#"))
     a = Math.pow(a, 1/b);
   else
     a = Math.pow(a, b); 
  }
   )*
{return a;}
}

double f(): {double e; Token numero=null;  Token sinal;}
{
 <A>e=exp()<F>
 {  return  e;  }
|
 numero=<NUM>
 {
  e = Double.parseDouble (numero.image);   
  return e;
 }
|
 sinal=<AD>numero=<NUM>
 {
 if (sinal.image.equals("-"))
  e= -1.0*Double.parseDouble (numero.image);   
 else
  e= Double.parseDouble (numero.image);
 return e;
 }

}



