//Aluna: Milena Tavares Roas

PARSER_BEGIN(NumeroReal)
public class NumeroReal {
    public static void main(String[] args) throws ParseException{
      try{
          NumeroReal analisador = new NumeroReal(System.in);
          analisador.Programa();
          System.out.println("Compilado...");
      } catch (ParseException e) {
          System.out.println(e.getMessage());
      }
    }
}
PARSER_END(NumeroReal)

TOKEN:{
<NUMERO: (["0"-"9"])+> {
    System.out.println("caracter:"+image);
}
|
<SINAL: "+"|"-"> {
    System.out.println("caracter:"+image);
}
|
<SEPARADOR: (","|".")> {
    System.out.println("caracter:"+image);
}
}

SKIP : { " " | "\r" | "\n" | "\t" }

void Programa() : {} {
    REGULAR()<EOF>
}

void REGULAR() : {} {
    [<SINAL>]<NUMERO>[<SEPARADOR><NUMERO>]
}






